@import "layout.css";


.post-page{
	display: grid;
	grid-gap: 10px;
	margin: auto;
}

.post-details{
		display: grid;
		margin: auto;
		max-width: 80%;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		grid-template-areas:
		"headline headline"
		"opening img"
		"sub-head1 sub-head1"
		"content1 content1"
		"sub-head2 sub-head2"
		"content2 content2"
		"author author"
		;
		border-bottom: 2px solid #495061;
}

#post-headline{
	grid-area: headline;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#opening-par{
	grid-area: opening;
}

#opening-par ,#sub-head1-content,
#sub-head2-content, .author-details {
	background-color: #282c35;
	padding: 20px;
	color: #ccc;
}

.post-details #featured-img{
	grid-area: img;
	/* background-color: #282c35; */
}

#featured-img img{
	width: 100% !important;
	height: 100% !important;
}

#featured-img figcaption{
	text-align: center;
}

#sub-head1{
	grid-area: sub-head1;
	text-align: center;
}
#sub-head1-content{
	grid-area: content1;
}

#sub-head2{
	grid-area: sub-head2;
	text-align: center;
}

#sub-head2-content{
	grid-area: content2;
}

.author-details {
	grid-area: author;
	margin-bottom: 20px;
	display: flex;
  	color: #ccc;
  	padding: 20px;
}

.author-details .author-avatar {
  border-radius: 100%;
	height: 100px;
	width: 100px;
	margin-right: 30px;
}

.author-details .author-name {
  color: #fff;
  font-weight: bold;
}

.author-details .author-bio {
  line-height: 1.5;
  font-style: italic;
}

blockquote p{
	font-style: italic;
	font-weight: bold;
	font-size: larger;
}

@media (max-width: 600px){
		.post-details{
				max-width: 100%;
		}
		.author-details{
			flex-direction: column;
		}

		.post-details{
			grid-template-columns: 1fr;
			grid-template-areas:
			"headline"
			"opening"
			"img"
			"sub-head1"
			"content1"
			"sub-head2"
			"content2"
			"author"
			;
		}
}
